# kh-root-xxx

./: .editorconfig  .gitignore  pom.xml
core/core-infra/: readme.txt
deploy/dev/: docker-compose.yml  http-client.env.json  http-client.http
deploy/sit/: docker-compose-neo4j.yml  docker-compose-redis.yml  docker-compose.yml
deploy/sit/pgsql/primary/initdb.d/: 100-role.sql  110-test.sql
deploy/sit/redis/standalone/: redis.conf
xxx-svc/: pom.xml
xxx-svc/bpm-app-one/: pom.xml  readme.txt
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/: BpmAppOneBoot.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/ctrl/: FeatureCtrl.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/ctrl/dto/: FeatureQry.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/feature/: FeatureDao.java  FeatureDaoImpl.java  FeaturePo.java  FeatureReadSvcImpl.java  FeatureWriteSvcImpl.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/po/: MpBasePo.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/svc/: FeatureReadSvc.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/: BpmAppOneProcBrand.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n1_base/: BasePojo.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n2_extend/: ExtendNextStepCalculator.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n4_countersign/: CounterSignNsc.java
xxx-svc/bpm-app-one/src/main/resources/: application.yml  bpm-app-one.sql
xxx-svc/bpm-app-xxx/: pom.xml
xxx-svc/bpm-app-xxx/src/main/java/: module-info.java
xxx-svc/bpm-app-xxx/src/main/java/com/xxx/bpm/app/xxx/: BpmAppXxxBoot.java
xxx-svc/bpm-app-xxx/src/main/java/com/xxx/bpm/app/xxx/ctrl/: TestCtrl.java
xxx-svc/bpm-app-xxx/src/main/java/com/xxx/bpm/app/xxx/workflow/: BpmAppXxxProcBrand.java
xxx-svc/bpm-app-xxx/src/main/java/com/xxx/bpm/app/xxx/workflow/video/: VideoNodeBrand.java
xxx-svc/bpm-app-xxx/src/main/resources/: application.yml  log4j2-spring.xml
(+5 files in other folders)
