<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.kaseihaku</groupId>
    <artifactId>kh-root</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xxx</groupId>
  <artifactId>kh-root-xxx</artifactId>
  <version>1.0.0</version><!-- 当前代码库 version 版本自治，不使用 父 POM 的版本 -->
  <packaging>pom</packaging>

  <modules>
    <module>xxx-starter</module>
    <module>xxx-svc</module>
  </modules>

  <repositories>
    <!-- kaseihaku 私有仓库: 下载不需要密码，上传必须要密码  -->
    <repository>
      <id>repo.kaseihaku.com</id>
      <name>KaseiHaku Private Repo</name>
      <url>https://repo.kaseihaku.com/repository/maven-releases/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--**************************** 自定义模块，用于依赖聚合 ****************************************-->
      <dependency><groupId>com.xxx</groupId><artifactId>xxx-starter-basic</artifactId><version>${project.version}</version></dependency>

      <!--**************************** 三方模块: kh-root 未管理的依赖 ****************************************-->

      <!--**************************** 三方模块: kh-root 已管理，但需要覆盖的依赖 ****************************************-->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.6.0</version>
      </dependency>
      <!--**************************** 三方模块: 由 kh-root 进行版本管理的依赖 ****************************************-->
      <!-- <dependency> -->
      <!--   <groupId>com.kaseihaku</groupId> -->
      <!--   <artifactId>kh-root</artifactId> -->
      <!--   <version>1.0.0</version> -->
      <!--   <type>pom</type> -->
      <!--   <scope>import</scope> -->
      <!-- </dependency> -->
    </dependencies>
  </dependencyManagement>

</project>
