# @doc https://redis.io/docs/manual/config/     配置文档
# @doc https://github.com/redis/redis/blob/7.2.4/redis.conf             配置文件模板
# @doc https://raw.githubusercontent.com/redis/redis/7.2.4/redis.conf   配置文件模板

# yes 的情况下，只有 bind 指定的 IP 可以通过 redis-cli 连接到本机的 redis server
protected-mode yes
bind * -::*

# redis 服务监听的端口
port 6379

# 配置 redis 密码
requirepass foobared

# 配置当前库 作为 从库 从 主库 复制数据时，主库的密码
#masterauth foobared


# 内存配置
# 限制 redis 可以使用的最大内存, 单位 byte
# 128MB = 128 * 1024 * 1024
maxmemory 134217728
# 超过内存限制后，key 的淘汰策略
maxmemory-policy allkeys-lru
# 表示 从库 忽略内存限制
replica-ignore-maxmemory yes

# redis 持久化方式：
#   RDB：定期快照
#   AOF：每次执行 写 操作
# 每 60s 或者 1000 次写 执行一个 RDB，导出快照到 dump.rdb
save 60 1000

# 开启 AOF
# bgrewriteaof      # 写入一个可以 重建 数据的 最短序列的 AOF 文件
appendonly yes






################################## SLOW LOG ###################################
# 单位: 微秒
# 负数：关闭 slowlog； 0: 记录每个命令；
slowlog-log-slower-than 10000

# 慢查询日志最大长度
slowlog-max-len 128


############################# EVENT NOTIFICATION ##############################
# 监听 redis server 的事件
# @trap 如果是 Cluster 部署模式，client 需要监听所有 node 才行，因为每个 node 的事件相互独立
#notify-keyspace-events "KE"
notify-keyspace-events "Ex"
